main{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
#confirm{
    width: 100%;
    height: auto;
    background: var(--color4);
    display: flex;
    flex-direction: column;
    padding: 170px 0px 30px 0px;
}
#divider{
    height: 5vh;
    width: 100%;
    background: linear-gradient(to bottom, var(--color1) 10%, rgba(255, 255, 255, 0) 30%), var(--color4);
}
h2{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 40px;
}
#confirm section{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#confirm_1{
    display: flex;
    align-items: start;
    padding-left: 10px;
    position: fixed;
    top: 270px;
    flex-direction: column;
    z-index: 10;
}
#right{
    font-size: 3rem;
    background: var(--color4);
    color: var(--color1);
    border-radius: 99px;
    transition: all 0.8s ease;
}
.right_move{
    transform:rotateZ(90deg);
}
#menu_iso{
    width: 0px;
    height: 390px;
    box-shadow: 4px 5px 1px var(--color3);
    border-radius: 10px;
    margin-top: 10px;
    background-color: var(--color1);
    transition: all 0.8s ease;
    overflow: hidden;
}
.menu_show{
    width: 200px !important;
    border: 1px solid var(--color4);
}
#menu_iso li{
    padding: 20px;
    text-align: center;
    list-style: none;
    cursor: pointer;
    font-family: var(--font2);
    border-bottom: 1px solid var(--color4);
}
#confirm_2{
    width: 90%;
    padding: 25px;
}
#gender{
    text-align: center;
}
span{
    color: var(--color1);
    font-family: var(--font2);
    font-size: 1.7rem;
    padding: 20px;
}
h3{
    display: inline-block;
}
.container{
    width: 100%;
    height: 100%;
    padding: 20px 0px;
}
.card{
    width: 18vh;
    height: 18vh;
    transition: all 0.8s ease;
    opacity: 0.8;
    padding: 10px;
}
.card:hover{
    opacity: 1;
}
.card a{
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: end;
    justify-content: center;
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 3px 4px 1px var(--color3);
}
h4{
    font-size: 1rem;
    padding: 20px 0px;
    z-index: 5;
    position: absolute;
}
#no_confirm{
    width: 100%;
    padding-top: 50px;
    background-color: var(--color6);
}
#no{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 70px;
    flex-wrap: wrap;
}
.shape_no_confirm{
    overflow:hidden;
    position:relative;
}
.shape_no_confirm::before{ 
    content:'';
    font-family:'shape divider from ShapeDividers.com';
    position: absolute;
    z-index: 3;
    pointer-events: none;
    background-repeat: no-repeat;
    bottom: -0.1vw;
    left: -0.1vw;
    right: -0.1vw;
    top: -2vw; 
    background-size: 400% 65px;
    background-position: 50% 0%;  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 381 59.27" preserveAspectRatio="none"><g fill="%231f1e1e"><path d="M381 8.47L0 42.33V0h381z"/><path d="M381 33.87L0 59.27V0h381z" opacity=".66"/></g></svg>'); 
}     